<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script src="fingerprint2.min.js"></script>
	<script src="common.js"></script>
	<script src="login.js"></script>
</head>

<body id="LoginPage">
	<nav class="navbar navbar-light bg-light justify-content-between">
		<span class="navbar-brand"><img src="images/logo.png" /></span>
		<span class="navbar-nav ml-auto" id="UserDisplayName"></span>
	</nav>
	<div id="Main" class="panel panel-default center-block landing-wrap">
		<div id="ErrorMessage" class="alert alert-danger hidden"></div>
		<div class="form-group">
			<input type="text" class="form-control" id="UserName" value="" placeholder="username or email" size="28"
				maxlength="32" tabindex="1" autofocus />
		</div>
		<div class="form-group">
			<input type="password" class="form-control" id="Password" value="" placeholder="password" size="28" maxlength="32"
				tabindex="2" />
		</div>
		<div class="form-group text-center">
			<button id="Login" class="btn btn-primary" tabindex="4">log in</button>
		</div>

		<div class="text-center mt-4">
			<a id="Signup" href="javascript:;">create an account</a>
		</div>
	</div>
</body>

</html>
